{"flutter":{"platforms":{"android":{"default":{"projectId":"assignments-43819","appId":"1:410310903540:android:cab61e3c1f0acab71fc0a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"assignments-43819","configurations":{"android":"1:410310903540:android:cab61e3c1f0acab71fc0a1"}}}}}}